<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
    
</script>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

<form action="login" method="post">
  <div class="container">
    
      <h3><b><center>Student Login</center></b></h3>
    <hr>
	
	<label for="uname"><b>Roll No</b></label>
    <input style="text-transform: uppercase;" type="text"  name="uname"    required>
	
	<label for="psw"><b>Password</b></label>
    <input type="password"  name="password1"  id="myInput" required>
    
    <input type="checkbox" onclick="myFunction()">Show Password 
   
    <hr>
   

    <center> <input class="registerbtn" type="submit" value="Login"></center>
  <p>Don't have an account? <a href="StudentRegister.jsp" target="f2">Click Here</a></p>
    <br>
    <p>Admin Login? <a href="AdminRegister.jsp" target="f2">Click Here</a></p>
 
  </div>
    
</form>

</body>
</html>