      

#can input[type=text] {
  display: inline;
  background: white;
}


input[type=text], input[type=password], input[type=textarea], select,input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #dcae48;
}




hr {
  border: 1px solid #65178f;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: violet;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkviolet;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #0d8aff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #be0000;
  background-color: transparent;
  text-decoration: underline;
}


table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

.signin {
  background-color: #dcae48;
  text-align: center;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: violet;
  color: white;
}
input[type=submit]{
  background-color: darkviolet; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: violet;
  color: white;
}

       
body, html {
  height: 100%;
 
}

.container {

  background-image:url(https://i.ibb.co/h74Bbwc/index.jpg);


  height: 100%;
 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      